{
  "name": "worldcup-live-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
